set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'kristijanhusak/vim-hybrid-material'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'ascenator/L9'
Plugin 'VundleVim/Vundle.vim'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'
Bundle 'Shougo/neocomplete.vim.git'
Bundle 'Shougo/neosnippet'
Bundle 'Shougo/neosnippet-snippets'
Bundle 'scrooloose/syntastic'
Plugin 'tpope/vim-fugitive'
Bundle 'mattn/gist-vim'
Bundle 'scrooloose/nerdcommenter'
Plugin 'powerline/fonts'
Plugin 'tpope/vim-repeat'
Plugin 'gmarik/vundle'
Plugin 'tacahiroy/ctrlp-funky'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'tpope/vim-commentary'
Plugin 'mileszs/ack.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-surround'
Plugin 'rhysd/conflict-marker.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'rstacruz/sparkup'
Plugin 'radenling/vim-dispatch-neovim'
Plugin 'slim-template/vim-slim'
Plugin 'universal-ctags/ctags'
Plugin 'grep.vim'
Plugin 'flazz/vim-colorschemes'
Plugin 'easymotion/vim-easymotion'
Plugin 'Yggdroot/indentLine'
Bundle 'mattn/emmet-vim'
" ruby
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-bundler'
Plugin 'thoughtbot/vim-rspec'
Plugin 'tpope/vim-rails'
Plugin 'ecomba/vim-ruby-refactoring'
Plugin 'jgdavey/vim-blockle'
Plugin 'tpope/vim-rbenv'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-projectionist'
" writing
Bundle 'reedes/vim-litecorrect'
Bundle 'reedes/vim-textobj-sentence'
Bundle 'reedes/vim-textobj-quote'
Bundle 'reedes/vim-wordy'
" javascript
Bundle 'elzr/vim-json'
" Bundle 'groenewege/vim-less'
Bundle 'pangloss/vim-javascript'
Bundle 'briancollins/vim-jst'
" Bundle 'kchmck/vim-coffee-script'
" elixir
" Bundle 'elixir-lang/vim-elixir'
" Bundle 'carlosgaldino/elixir-snippets'
" Bundle 'mattreduce/vim-mix'
call vundle#end()
